<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Шахматная доска</title>
		
		<meta charset="utf-8">
		
		<style>
		main 
		{
			display: table;
			border-collapse: collapse;
			outline: 1px solid black;
			width: 920px;
		}
		ul
		{
			display: table-row;
			margin: 0;
		}
		li
		{
			display: table-cell;
			height: 100px;
			width: 100px;
			text-align: center;
			vertical-align: middle;
			font-size: 60px;
			cursor: default;
			user-select: none;
			font-weight: normal;
			text-decoration: none;
		}
		li[type=square], ul[type=square]
		{
			background: lightgray;
		}
		li[type=circle]
		{
			background: darkgray;
		}
		</style>
	</head>
	
	<body>
		<ul type="square">
			<li></li>
			<li>A</li>
			<li>B</li>
			<li>C</li>
			<li>D</li>
			<li>E</li>
			<li>F</li>
			<li>G</li>
			<li>H</li>
			<li></li>
		</ul>
		<ul>
			<li type="square">8</li>
			<li>&#9820;</li>
			<li type="circle">&#9822;</li>
			<li>&#9821;</li>
			<li type="circle">&#9819;</li>
			<li>&#9818;</li>
			<li type="circle">&#9821;</li>
			<li>&#9822;</li>
			<li type="circle">&#9820;</li>
			<li type="square">8</li>
		</ul>
		<ul>
			<li type="square">7</li>
			<li type="circle">&#9823;</li>
			<li>&#9823;</li>
			<li type="circle">&#9823;</li>
			<li>&#9823;</li>
			<li type="circle">&#9823;</li>
			<li>&#9823;</li>
			<li type="circle">&#9823;</li>
			<li>&#9823;</li>
			<li type="square">7</li>
		</ul>
		<ul>
			<li type="square">6</li>
			<li></li>
			<li type="circle"></li>
			<li></li>
			<li type="circle"></li>
			<li></li>
			<li type="circle"></li>
			<li></li>
			<li type="circle"></li>
			<li type="square">6</li>
		</ul>
		<ul>
			<li type="square">5</li>
			<li type="circle"></li>
			<li></li>
			<li type="circle"></li>
			<li></li>
			<li type="circle"></li>
			<li></li>
			<li type="circle"></li>
			<li></li>
			<li type="square">5</li>
		</ul>
		<ul>
			<li type="square">4</li>
			<li></li>
			<li type="circle"></li>
			<li></li>
			<li type="circle"></li>
			<li></li>
			<li type="circle"></li>
			<li></li>
			<li type="circle"></li>
			<li type="square">4</li>
		</ul>
		<ul>
			<li type="square">3</li>
			<li type="circle"></li>
			<li></li>
			<li type="circle"></li>
			<li></li>
			<li type="circle"></li>
			<li></li>
			<li type="circle"></li>
			<li></li>
			<li type="square">3</li>
		</ul>
		<ul>
			<li type="square">2</li>
			<li>&#9817;</li>
			<li type="circle">&#9817;</li>
			<li>&#9817;</li>
			<li type="circle">&#9817;</li>
			<li>&#9817;</li>
			<li type="circle">&#9817;</li>
			<li>&#9817;</li>
			<li type="circle">&#9817;</li>
			<li type="square">2</li>
		</ul>
		<ul>
			<li type="square">1</li>
			<li type="circle">&#9814;</li>
			<li>&#9816;</li>
			<li type="circle">&#9815;</li>
			<li>&#9813;</li>
			<li type="circle">&#9812;</li>
			<li>&#9815;</li>
			<li type="circle">&#9816;</li>
			<li>&#9814;</li>
			<li type="square">1</li>
		</ul>
		<ul type="square">
			<li></li>
			<li>A</li>
			<li>B</li>
			<li>C</li>
			<li>D</li>
			<li>E</li>
			<li>F</li>
			<li>G</li>
			<li>H</li>
			<li></li>
		</ul>
	</body>
</html>